{
  "name": "nextjs-functions",
  "description": "Cloud Functions for Firebase",
  "version": "1.0.0",
  "dependencies": {
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "firebase-admin": "~8.9.2",
    "firebase-functions": "^3.3.0",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "engines": {
    "node": "8"
  },
  "private": true,
  "snyk": true
}
